.flex-container(@direction) {
  display: flex;
  flex-direction: @direction;
}

.flex-fill(@flex: 1) {
  flex: @flex;
}

.no-user-select {
  -webkit-user-select: none;
}


.full-size() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}